<!DOCTYPE html>
<html>
  <head>
    <title>Home- My First website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      h1 {
        color: rgb(228, 108, 128);
        font-size: xx-large;
        font-weight: 200;
        font-style: italic;
      }
      h2 {
        color: rgb(148, 83, 254);
        font-size: large;
        font-weight: 400;
        font-style: oblique;
      }

      ol {
        color: rgb(23, 169, 154);
        font-size: large;
        font-weight: 600;
        font-style: italic;
      }

      form {
        color: rgb(83, 158, 238);
      }
      @keyframes superAwesomeCoinFlip {
        0% {
          transform: rotatey(0);
        }
        50% {
          transform: rotatey(180deg) translateX(-100px);
        }
        100% {
          transform: rotatey(0);
        }
      }
      img {
        border: 5px solid lightblue;
        border-radius: 7%;
        animation: superAwesomeCoinFlip 5s ease-in-out infinite;
        width: 400px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <h1>Alex is my Sunshine</h1>
    <h2>However, he is a jerk</h2>

    <ol>
      <li>apples</li>
      <li>grapes</li>
      <li>chicken</li>
    </ol>

    <a href=" http://google.com" target="_blank"> google.com</a>
    <img
      src="https://6.viki.io/image/80be0367827549a0ac9e4700862ca410.jpeg?s=900x600&e=t"
    />

    <form>
      <div>
        <label for="profile"> Profile Photo</label>
        <input id="profile" type="file" accept=".png,.pdf" />
      </div>
      <div>
        <label for="first-name"> First Name</label>
        <input id="first-name" required placeholder="Name" type="text" />
      </div>
      <input placeholder="Name" type="text" />
      <input placeholder="Last Name" type="text" />
      <input placeholder="UserName" type="text" />
      <input placeholder="Password" type="password" />
      <input type="submit" value="Create Account" />
    </form>
    <img src="alexandminnie.jpg" />
  </body>
</html>
